@import 'import_general';

#header-line{
	min-width: @min-width-for-list-views;
}

#container {
	min-width: @min-width-for-list-views;
	min-height: 600px;
	background: @background;
	.get_main_container_padding();
}

#title{
  .get_title_text_options
}

.courses-list-table {
  table{
    font-size: @data-font-size;
    border-collapse: collapse;
  }
  table, th, td{
    border: 2px solid #614061;
  }
  th, td{
    padding: 2px 4px;
  }
  .td-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
    max-width: 250px;
  }
  tr:not(:first-child):hover{
    cursor: cell;
  }
  th {
    .get_table_headline_options();
  }
  .get_alternative_coloring(); // alternative coloring for table rows
  .td-center {
    text-align: center;
  }
  .ui-selecting {
    background: @table-row-selecting-color !important;
  }
  .ui-selected {
    background: @table-row-selected-color !important;
    color: #fff !important;
  }
}

#search-option-container {
	display: inline-block;
	padding: 4px 10px 0px 10px;
	border: 1px solid #c3bace;
	margin-bottom: 7px;
	margin-top: 0px;
	
	input[type="submit"]{
	  margin-bottom: 0px;
	}
	
	form{
	  label{
      display: inline-block;
      min-width: 80px;
      font-size: 14px;
    }
    
    input:not([type="submit"]), select{
      padding: 2px 8px;
      margin-bottom: 10px;
      margin-right: 20px;
      width: 150px;
      border-radius: 4px;
      border: 1px solid rgba(73,0,74,0.3);
      font-size: 14px;
      box-sizing: border-box;
    }
    #search-option-row2 {
      display: inline-block;
      
      select {
        margin-bottom: 4px;
      }
    }
    #search-option-row3 {
      display: inline-block;
      
      select {
        margin-bottom: 4px;
      }
    }
    #search-option-row4 {
      display: inline-block;
      
      select {
        margin-bottom: 4px;
      }
    }
	}
}



#begin_date1, #end_date1{
	padding: 3px 3px;
}

.button-registrations {
  border-radius: 2px;
  padding: 5px 0px;
  box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
  &:hover{
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.35);
    cursor: pointer;
  }
}

.button-course-name {
  border-radius: 2px;
  padding: 5px 5px;
  box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.2);
  &:hover{
    box-shadow: inset 0px 0px 4px 2px rgba(0,0,0,0.35);
    cursor: pointer;
  }  
}



.rt-1 {
  color: gray;
}
.rt-2 {
  color: orange;
  font-weight: bold;
}
.rt-3 {
  color: black;
}
.rt-4 {
  color: gray;
}
.rt-5 {
  color: gray;
}
.rt-6 {
  color: black;
}
.rt-7 {
  color: black;
}
.rt-20 {
  color: gray;
}
.rt-21 {
  color: gray;
}
.rt-22 {
  color: black;
}
.rt-23 {
  color: black;
}


.rt-1, .rt-4, .rt-5, .rt-20, .rt-21 {
  display: none;
}
.pt-2, .pt-3, .pt-6, .pt-7, .pt-22, .pt-23 {
  display: none;
}


div.pt-1, div.pt-4, div.pt-5, div.pt-20, div.pt-21, div.pt-22, div.pt-23 {
  span{
    min-width: 23px;
  }
}
div.rt-2, div.rt-3, div.rt-6, div.rt-7 {
  span{
    min-width: 23px;
  }
}


.blink {
  animation: blink 4s steps(4, start) infinite;
  -webkit-animation: blink 4s steps(4, start) infinite;
}
@keyframes blink {
  to {
    color: orange;
    //text-shadow: 0px 0px 12px #fff;
    text-decoration:underline;
    //visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    color: orange;
    //text-shadow: 0px 0px 12px #fff;
    text-decoration:underline;
    //visibility: hidden;
  }
}


#short-link {
  font-size: 12px;
   color: #49004a;
   margin-bottom: 7px;
  span{
    margin-left: 13px;
    &:hover {
      cursor: pointer;    
      text-shadow: 0px 0px 4px #49004a;
    }
  }
  span:nth-child(2) {
     margin-left: 5px;
   }
}


