@import 'import_general';

#header-line{
	min-width: 1650px;
}

#container {
  min-width: 1650px;
  min-height: 600px;
  background: @background;
  .get_main_container_padding();
  font-size: 13px;
}


#title{
  .get_title_text_options
}


.input-row label{
  vertical-align: top;
	display: inline-block;
	width: 80px;
	font-size: 13px;
}

#input-column1 {
	float: left;
	margin-right: 12px;
}
#input-column2 {
	display: inline-block;
  margin-right: 12px;
  label {
    width: 70px;
  }
}
#input-column3 {
  vertical-align: top;
  display: inline-block;
  margin-right: 12px;
  label {
    width: 76px;
  }
}

#input-column4 {
  vertical-align: top;
  display: inline-block;
  label {
    width: 76px;
  }
}

#search-option-row2 {
	display: inline-block;
}

#search-option-row2-from {
	min-width: 66px;
	margin-left: -5px;
}
#search-option-row2-to {
	min-width: 64px;
	margin-left: -2px;
}
.input-row input:not([type="submit"]), form select, form textarea{
  padding: 2px 8px;
	margin-bottom: 7px;
	margin-right: 20px;
	width: 245px;
	border-radius: 4px;
	border: 1px solid rgba(73,0,74,0.3);
	font-size: 13px;
	box-sizing: border-box;
}

.input-row input[type="text"], input[type="number"] {
  padding: 2px 12px;
}

#input-column2 input[type="text"] {
  padding: 2px 8px;  
}

.input-short-width {
  width: 207px !important;
  margin-right: 4px !important;;
  display: inline-block;
}

.time-hidden {
  height: 24px;
  margin-bottom: 7px;
  display: none;
}
.date-input {
  margin-right: 2px !important;
  vertical-align: bottom;
}
.date-input-short {
  width: 87px !important;
  vertical-align: bottom;
  padding: 2px 8px; 
}
.date-input-extended {
  width: 208px !important;
  vertical-align: bottom;
}
.time-input {
  width: 55px !important;
  margin-right: 2px !important;
  vertical-align: bottom;
}

textarea { 
   resize:vertical;
}


.rb-button {
  .get_button_style();
	min-width: 210px;
	a{
    display: block;
    padding: 6px 15px;
  }
	p{
    padding: 6px 15px;
  }
}


input.rb-button{
	padding: 8px 15px;
}

button.rb-button{
  padding: 8px 15px;
}

#button-bar2 {
	margin-top: 15px;
	display: block;
}


#c-save-message {
	margin-top: 20px;
	display: inline-block;
	max-width: 800px;
}


.rb-mini-button {
  font-size: 12px;
  margin-bottom: 9px;
  padding-bottom: 2px;
}





