body {
	background: #fff;
}

.error-message{
	color: red;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 5px;
}

#header-line{
	min-width: 500px;
}



#login-box {
	background: #e5daf2;
	width: 500px;
	margin: auto;
	margin-top: 80px;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15) inset;
	padding: 20px 20px;
	/*
	//-webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
	//-moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
	//box-shadow: 3px 3px 5px 2px rgba(0,0,0,0.2);

	border-radius: 7px;*/
}

#login-title{
	color: #49004a;
	font-size: 30px;
	font-weight: bold;
	padding-bottom:25px;
}
#login-container{

	box-sizing: border-box;
	color: #fff;
	font-size: 18px;
}

.login-field {
	width: 94%;
	background: #fff;
	padding: 8px 3px;
	margin-bottom: 25px;
	border-radius: 4px;
	border: 1px solid rgba(73,0,74,0.3);
	font-size: 20px;
}

#login-button {
	background: #49004a;
	background: linear-gradient(to bottom,  rgba(73,0,74,0.8) 0%, rgba(73,0,74,1) 100%);
	color: #fff;
	border: none;
	border-radius: 0px;
	padding: 15px 40px;
	font-size: 20px;
}

#login-bottom-line {
	display: block;
	
}

#password-forget{
	display: inline-block;
	color: #49004a;
	padding-left: 30px;
	font-size: 14px;
}

#login-button:hover {
	text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
	cursor: pointer;
}

#password-forget:hover {
	text-shadow: 0px 0px 1px rgba(73,0,74,0.5);
	cursor: pointer;
}

@media screen and (min-width: 1685px) {
  #img-logo {
    width: 150px;
  }
}