@import 'import_general';

#header-line{
	min-width: 1200px;
}

#container {
  min-width: @min-width-for-list-views;
  min-height: 600px;
  background: @background;
  .get_main_container_padding();
}


#title{
  .get_title_text_options
}


.input-row label{
  vertical-align: top;
	display: inline-block;
	width: 85px;
	font-size: 14px;
}


.input-row input:not([type="submit"]), form select, form textarea{
  padding: 2px 8px;
	margin-bottom: 10px;
	margin-right: 20px;
	border-radius: 4px;
	border: 1px solid rgba(73,0,74,0.3);
	font-size: 12px;
	box-sizing: border-box;
}

textarea { 
   min-width: 1100px;
}


.rb-button {
  .get_button_style();
	min-width: 210px;
	a{
    display: block;
    padding: 6px 15px;
  }
	p{
    padding: 6px 15px;
  }
}

input.rb-button{
	padding: 8px 15px;
}

button.rb-button{
  padding: 8px 15px;
}








