@import 'import_general';
#header-line{
	min-width: 665px;
}
#container {
	min-width: 665px;
	min-height: 600px;
	background: @background;
	.get_main_container_padding();
}
.title{
  .get_title_text_options();
}


#search-option-container {
	display: inline-block;
	padding: 4px 10px 0px 10px;
	border: 1px solid #c3bace;
	margin-bottom: 10px;
	margin-top: 0px;
	
	input[type="submit"] {
	  margin-bottom: 0px;
	}
	form{
	  label{
      display: inline-block;
      min-width: 96px;
      font-size: 14px;
    }
    input:not([type="submit"]):not(.rb-button), select{
      padding: 2px 8px;
      margin-bottom: 10px;
      margin-right: 20px;
      width: 150px;
      border-radius: 4px;
      border: 1px solid rgba(73,0,74,0.3);
      font-size: 14px;
      box-sizing: border-box;
    }
    #search-option-row2 {
      display: inline-block;
      
      label, select {
        margin-bottom: 4px;
      }
    }
	}
}
#clear-button {
  min-width: 219px;
}
#search-button {
  min-width: 248px;
}
#button-bar1 {
	display: block;
}
#begin_date1, #end_date1{
	padding: 3px 3px;
}
#rb-container {
  min-width: 665px;
}



// ###########


.input-row label{
  vertical-align: top;
  display: inline-block;
  width: 130px;
  font-size: 14px;
}

#input-column1 {
  float: left;
  margin-right: 20px;
  padding-right: 50px;
}

#input-column2 {
  display: inline-block;
  margin-right: 20px;
    .input-row label{
      width: 100px;
    }
}

#input-column3 {
  vertical-align: top;
  display: inline-block;
}

#search-option-row2 {
  display: inline-block;
}

#search-option-row2-from {
  min-width: 66px;
  margin-left: -5px;
}
#search-option-row2-to {
  min-width: 64px;
  margin-left: -2px;
}
.input-row input:not([type="submit"]), form select, form textarea{
  padding: 2px 8px;
  margin-bottom: 10px;
  margin-right: 20px;
  width: 340px;
  border-radius: 4px;
  border: 1px solid rgba(73,0,74,0.3);
  font-size: 14px;
  box-sizing: border-box;
}

textarea { 
   resize:vertical;
}


.rb-button {
  .get_button_style();
  min-width: 210px;
  a{
    display: block;
    padding: 6px 15px;
  }
  p{
    padding: 6px 15px;
  }
}

input.rb-button{
  padding: 8px 15px;
}

button.rb-button{
  padding: 8px 15px;
}

#button-bar2 {
  margin-top: 15px;
  display: block;
}


#c-save-message {
  margin-top: 20px;
  display: inline-block;
  max-width: 800px;
}


.status-active {
  font-size: 20px;
  font-weight: bold;
  color: green;
}
.status-inactive {
  font-size: 20px;
  font-weight: bold;
  color: red;
}


.rb-table {
  margin-top: 10px;
  table{
    font-size: @data-font-size;
    border-collapse: collapse;
  }
  table, th, td{
    border: 2px solid #614061;
  }
  th, td{
    padding: 2px 4px;
  }
  .td-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
    max-width: 250px;
  }
  tr:not(:first-child):hover{
    cursor: cell;
  }
  th {
    .get_table_headline_options();
  }
  .get_alternative_coloring(); // alternative coloring for table rows
  .td-center {
    text-align: center;
  }
  .ui-selecting {
    background: @table-row-selecting-color !important;
  }
  .ui-selected {
    background: @table-row-selected-color !important;
    color: #fff !important;
  }
}