@import 'import_general';

#header-line{
	min-width: 665px;
}

#container {
	min-width: 665px;
	min-height: 600px;
	background: @background;
	.get_main_container_padding();
}

#title{
  .get_title_text_options
}

.table-subcategories {
  margin-top: 10px;
  table{
    font-size: @data-font-size;
    border-collapse: collapse;
  }
  table, th, td{
    border: 2px solid #614061;
  }
  th, td{
    padding: 2px 4px;
  }
  .td-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 60px;
    max-width: 250px;
  }
  tr:not(:first-child):hover{
    cursor: cell;
  }
  th {
    .get_table_headline_options();
  }
  .get_alternative_coloring(); // alternative coloring for table rows
  .td-center {
    text-align: center;
  }
  .ui-selecting {
    background: @table-row-selecting-color !important;
  }
  .ui-selected {
    background: @table-row-selected-color !important;
    color: #fff !important;
  }
}

#search-option-container {
	display: inline-block;
	padding: 4px 10px 0px 10px;
	border: 1px solid #c3bace;
	margin-bottom: 10px;
	margin-top: 0px;
	
	input[type="submit"] {
	  margin-bottom: 0px;
	}
	
	form{
	  label{
      display: inline-block;
      min-width: 80px;
      font-size: 14px;
    }
    
    input:not([type="submit"]), select{
      padding: 2px 8px;
      margin-bottom: 10px;
      margin-right: 20px;
      width: 150px;
      border-radius: 4px;
      border: 1px solid rgba(73,0,74,0.3);
      font-size: 14px;
      box-sizing: border-box;
    }
    #search-option-row2 {
      display: inline-block;
      
      label, select {
        margin-bottom: 4px;
      }
      
    }
	}
}




#clear-button {
  min-width: 219px;
}

#search-button {
  min-width: 219px;
}

#button-bar1 {
	display: block;

}

#begin_date1, #end_date1{
	padding: 3px 3px;
}

#rb-container {
  min-width: 665px;
}






