@background01: #49004a;
@background02: rgba(73,0,74,0.9);

.as-background() {
	width: 100%;
	background: @background01;
	background: linear-gradient(to bottom,  @background02 0%, @background01 100%);
	color: #fff;
	padding: 10px 20px 10px 60px;
}

html {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

img {
	border: none;
}

h1 {
  font-weight: 600;
  font-size: 2em;
}

a, a:visited {
	text-decoration: none;
	color: #fff;
}


*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	background: #e5daf2;
}


.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}