@import 'import_general';

#header-line{
	width: 100%;
	background: #49004a;
	//background: linear-gradient(to bottom,  rgba(73,0,74,0.9) 0%, rgba(73,0,74,1) 100%);
	color: #fff;
  .get_main_container_side_padding();
  padding-top: 8px;
  padding-bottom: 7px;
}
#header-left{
	float: left;
	font-size: 18px;
	margin-bottom: 10px;
}

@media screen and (max-width: 639px) {
  #header-left h1{
    font-size: 1.6em;
   }
}
#header-right{
  float: right;
	font-size: 15px;
	min-width: 200px;
	min-height: 30px;
	margin-left: 15px;
	margin-bottom: 7px;
  margin-top: 7px;}

.header-right-button{
	float: right;
	background: #6D336E;
	background: rgba(109, 51, 110,0.70);
	border-radius: 0px;
	border: 1px solid #99709A;
	text-align: center;
	min-width: 100px;
	
	&:not(:first-child) {
    margin-right: 20px;
  }
}



.header-right-button:hover{
	text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
}



.header-right-button a{
	color: #fff;
	padding: 12px;
	display: block;
}


#header-right-user{
	text-align: right;
	float: right;
	padding: 12px 20px 0px 0px;
	
}
#div640 {
  background: green;
  min-height: 7px;
}

#img-logo {
  width: 90px;
  margin-right: 40px;
}

@media screen and (min-width: 1685px) {
  #img-logo {
    width: 150px;
   }
}

@media screen and (max-width: 1180px) {
  #img-logo {
    display: none;
   }
}
