
@main-color01: #49004a; // = rgba(73,0,74,1);
@main-color-gradient01: @main-color01;
@main-color-gradient02: rgba(73,0,74,0.8);

@main-container-padding-left: 10px;
@main-container-padding-right: 10px;

@background: #e5daf2;

@min-width-for-list-views: 1300px;


// table colors:

@table-headline-color01: #8A5C8B;
@table-headline-color02: #7C537D;


@table-row-alternative-color01: #fff;
@table-row-alternative-color02: #DBCBDB;

@table-row-selecting-color: #94B8FF !important;
@table-row-selected-color: #6699FF !important;

@data-font-size: 13px;
@course-detail-font-size: 12px;


.get_main_color() {
  
  background: @main-color01;
  background: linear-gradient(to bottom,  @main-color-gradient02 0%, @main-color-gradient01 100%);
}

.get_title_text_options() {
  color: @main-color01;
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0px 10px 0px;
}

  
.get_main_container_side_padding() {
  padding-right: @main-container-padding-right;
  padding-left: @main-container-padding-left;
}

.get_main_container_padding() {
  .get_main_container_side_padding();
  padding-top: 0px;
  padding-bottom: 30px;
}

.get_table_headline_options() {
    background: @table-headline-color01;
    background: linear-gradient(to bottom,  @table-headline-color01 0%, @table-headline-color02 100%);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.get_alternative_coloring() {
  tr:nth-child(even){ 
      color: #000;
      background: @table-row-alternative-color01;
  }
  tr:nth-child(odd){
      color: #000;
      background: @table-row-alternative-color02;
  }
}


.loading {
  &:hover {
    cursor: progress !important;
  }
  tr:hover {
    cursor: progress !important;
  }
}

.get_button_style() {
  display: inline-block;
  min-width: 210px;
  text-align: center;
  .get_main_color();
  color: #fff;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  padding: 6px 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.get_mini_button_style() {
  display: inline-block;
  min-width: 30px;
  text-align: center;
  .get_main_color();
  color: #fff;
  border: none;
  border-radius: 0px;
  font-size: 14px;
  padding: 2px 5px 1px 5px;
}

.rb-button, .rb-button3 {
  .get_button_style();
  &:hover {
    text-shadow: 0px 0px 8px #fff;
    cursor: pointer;    
  }
}

.rb-button3 {
  min-width: 200px;
  width: 200px;
  margin-right: 0px;
  margin-left: 5px;
}
.rb-button3:first-child{
  margin-left: 0px;
}


.rb-mini-button {
  .get_mini_button_style();
  &:hover {
    text-shadow: 0px 0px 8px #fff;
    cursor: pointer;    
  }
}

button.rb-button, input.rb-button, button.rb-button3, input.rb-button3 {
  padding: 8px 5px 7px 5px;
}


#search-option-container, .input-container {
  margin-top: 10px;
}

.select-with-symbols {
  font-size: 12px !important;
}

select, input:not([type="submit"]) {
      min-height: 24px;
    }
    
.rb-readonly {
  background: #DADADA;
}

.color-green {
  color: #167F16;
}

.color-red {
  color: #E61616;
}