body {
  background-color: #fff;
}

#coursechange-box {
  width: 450px;
  padding: 15px;
  display: block;
  border: 1px solid #dedede;
  border-radius: 3px;
  margin: 10px auto;
}

#header {
  width: 200px;
  padding: 15px;
  display: block;
  border-radius: 3px;
  margin: auto;
}

.coursechange-button {
  text-align: center;
  display: inline-block;
  min-width: 220px;
  padding: 8px;
  background: rgba(130, 36, 227, 0.12);
  color: #000;
  font-weight: bold !important;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;

}

.coursechange-button:hover {
  background: rgba(130, 36, 227, 0.24);
}

input {
  width: 100%;
  display: block;
  border: 1px solid #dedede;
  border-radius: 3px;
  margin: 10px 0 10px 0;
  padding: 8px 0 8px 0;
}
