
@main-color01: #49004a; // = rgba(73,0,74,1);
@main-color-gradient01: @main-color01;
@main-color-gradient02: rgba(73,0,74,0.8);

@main-container-padding-left: 30px;
@main-container-padding-right: 30px;

@background: #e5daf2;

@min-width-for-list-views: 1300px;


// table colors:

@table-headline-color01: #8A5C8B;
@table-headline-color02: #7C537D;


@table-row-alternative-color01: #fff;
@table-row-alternative-color02: #DBCBDB;

@table-row-selecting-color: #94B8FF !important;
@table-row-selected-color: #6699FF !important;

@data-font-size: 13px;


.get_main_color() {
  
  background: @main-color01;
  background: linear-gradient(to bottom,  @main-color-gradient02 0%, @main-color-gradient01 100%);
}
.get_button_style() {
  display: inline-block;
  width: 100%;
  text-align: center;
  .get_main_color();
  color: #fff;
  border: none;
  border-radius: 0px;
  font-size: 16px;
  padding: 15px 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}


body  {
  margin: 0px;
}

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}


img {
  border: none;
}

h1 {
  display: inline-block;
  padding: 15px 5px 15px 20px;
  margin: 0px;
  font-size: 47px;
  color: #fff;
  font-weight: 300;
}

h2 {
  color: #49004a;
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  
  
}


a, a:visited {
  text-decoration: none;
  color: #fff;
}

form {
  a, a:visited {
    text-decoration: underline;
    color: @main-color01;
    font-weight: bold;
  }
}

#header {
  box-sizing: border-box;
  width: 100%;
  min-width: 500px;
  min-height: 220px;
  background: #49004a; 
  background: linear-gradient(to bottom,  #5B195C 0%, #420043 100%);
  //background: linear-gradient(to bottom,  rgba(73,0,74,0.9) 0%, rgba(73,0,74,1) 33%, rgba(73,0,74,0.99) 66%, rgba(73,0,74, 1) 100%);
  color: #fff;
  margin: 0px;
  display: block;
}

#registration-box-layer-behind {
  background: rgba(229,218,242, 0.4); //#e5daf2;
  width: 500px;
  margin: auto;
  margin-top: 15px;

}

#registration-box-layer-top {
  background: rgba(229,218,242, 0.6);
  box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.15) inset;
  box-sizing: border-box;
  width: 500px;
  margin: auto;
  padding: 10px 20px;
  position: relative;
  text-shadow: 0 0 3px #e5daf2;
  z-index:3;
  ul {
    list-style-type: none;
    padding: 0px;
  }
}

.price {
  
    list-style-type: none;
    padding: 0px;
    margin: 9px 0px;
    font-weight: bold;
}


.rb-input {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  border: 1px solid rgba(73,0,74,0.3);
  font-size: 20px;
  margin-bottom: 10px; 
}


input[type="submit"] {
  display: block;
  .get_button_style();
  margin-top: 9px;
  &:hover {
    text-shadow: 0px 0px 8px #fff;
    cursor: pointer;    
  }
}

input[type="checkbox"] {
  margin: 1px 14px 0px 14px;
  width: 20px;
  height: 20px;
  padding: 20px;
  font-size: 40px;
}




#img-gregor {
  position: absolute;
  left: 8%;
  top: 0px;
  z-index:2;
}



#img-logo, #img-logo-mobile {
  float: right;
  &:hover {
    opacity: 0.7;
  }
}

#img-logo {
  margin: 20px 80px 25px 15px;
  width: 180px;
  height: auto;
  border-radius: 90px;
}

#img-logo-mobile {
  display: none;
  margin: 10px 20px 10px 0px;
  border-radius: 40px;
  width: 80px;
  height: auto;
}
#header-container-mobile {
      width: 500px;
      margin: 0 auto;
      display: none;
}


.rb-button {
  box-sizing: border-box;
  .get_button_style();
   text-shadow: none;
   color: #fff;
  &:hover {
    text-shadow: 0px 0px 8px #fff;
    cursor: pointer;    
  }
}

#developed-by {
    min-width: 340px;
    margin: 4px auto;
    text-align: center;
    a{
       color: #000;
       font-size: 12px;
       text-shadow: 0px 0px 10px rgba(0,0,0,0.7);
       padding: 10px 0;
       &:hover{       
          text-shadow: 0px 0px 5px rgba(0,0,0,0.7);
       }
    }
    margin-bottom: 30px; 
}

@media screen and (max-width: 900px) {
    #img-gregor {
      opacity: 0;
      display: none;
    }
    #img-logo {
      margin: 5px 10px 5px 5px;
      width: 90px;
      height: auto;
      border-radius: 45px;
    }
    #header {
      min-height: 100px; 
    }
    #img-logo {
      display: none;
    }
    #img-logo-mobile {
      display: inline-block;
    }
    #header-container-mobile {
      display: block;
    }
    
}


@media screen and (max-width: 499px) {
  #registration-box-layer-behind {
    margin-top: 0px;
  }
  #header {
    min-width: 340px;
    min-height: 80px;
  }
  #header-container-mobile {
     min-width: 340px;
     width: 100%;
  }
  #img-logo-mobile {
    border-radius: 30px;
    width: 60px;
    height: auto;
  }
  h1 {
    font-size: 38px;
    padding: 12px 3px 12px 20px;
  }
  #registration-box-layer-behind, 
  #registration-box-layer-top {
    min-width: 340px;
    width: 100%;
  }
}

.checkbox-text {
  padding: 4px 0;
}

@media screen and (max-width: 399px) {
  h1 {
    font-size: 26px;
    font-weight: 400;
    padding: 21px 3px 17px 20px;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
  }
  
}
