

#wrapper-container-application-popup-box {
  display: none;
}

#container-application-popup-box {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background: red; //rgba(0,0,0,0.4);
}


#application-popup-box {
  display: block;
  width: 500px;
  background: green;
  min-width: 550px;
  margin: 50px auto;
}

