@import 'inc/course-box';
@import 'inc/booking-form-box';


.booking-button {
  text-align: center;
  display: inline-block;
  //min-width: 220px;
  margin: 2px;
  padding: 9px 5px;
  background: rgba(130,36,227,0.12);
  color: #000;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background: rgba(130,36,227,0.24);
  }
}